# DailyActivityApp

./: .gitignore  AdinersDailyActivityApp.csproj  AdinersDailyActivityApp.sln  DailyActivityApp.code-workspace  Program.cs  README.md  RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v3.0.1.md  RELEASE_NOTES_v3.0.2.md  SimpleClockifyTest.cs  TestClockify.cs  activity_log.csv  build-only.bat  installer.iss  publish.bat  release-installer.bat  release-simple.bat  release-with-changelog.bat  release.bat
.github/workflows/: release.yml
Assets/: default_activity_types.txt
Dialogs/: ClockifySettingsDialog.cs  EditActivityDialog.cs  ExcludeTimeDialog.cs  ExportDateRangeDialog.cs  ExportDialog.cs  JiraConnectionDialog.cs  JiraConnectionTestDialog.cs  JiraInstanceDialog.cs  MultiJiraSettingsDialog.cs  SetIntervalDialog.cs  UpdateDialog.cs
Forms/: DailyActivityForm.cs  DashboardForm.cs  SetIntervalDialog.cs
Models/: AppConfig.cs
Services/: ClockifyService.cs  IJiraService.cs  JiraCloudService.cs  JiraInstanceConfig.cs  JiraV4Service.cs  JiraV6Service.cs  MultiJiraService.cs  UpdateService.cs
Utils/: Common.cs
